PLANNING DES EXAMENS — UNIVERSITÉ DE YAOUNDÉ I
Période : Semestre 1
================================================================================

UE Code      Intitulé                       Créneau                Salle           Eff.  Surveillant
----------------------------------------------------------------------------------------------------
INF221       Introduction aux bases de do   J01-C1 (7h)  LABO-INFO2        25  NKOMO Hélène
INF211       Modelisation UML               J01-C2 (9h)  LABO-INFO2        21  FOUDA Marie
INF261       Système & Réseau               J01-C3 (11h)  LABO-INFO2        18  ESSOMBA Pauline
INF251       Genie logiciel & Système d'i   J01-C4 (13h)  LABO-INFO2        18  OWONA Théodore
MAT211       Algèbre linéaire               J02-C1 (7h)  LABO-INFO2        18  ABANDA Céline
INF231       Structure des données & comp   J02-C2 (9h)  LABO-INFO2        20  NKOMO Hélène
INF241       Architecture des ordinateurs   J02-C2 (9h)  LABO-INFO1        16  OWONA Théodore
FBL211       Anglais/Francais               J02-C3 (11h)  LABO-INFO2        17  Sokeng Saurelle

====================================================================================================
══════════════════════════════════════════════════════════════════════
       RAPPORT D'AUDIT — PLANIFICATION DES EXAMENS
       Période : Semestre 1
══════════════════════════════════════════════════════════════════════

  Total entrées planifiées : 8
  Avertissements d'affectation : 0

  📅 Distribution des examens par créneau :
    Jour 01 | C1 (07h30 – 09h30)          █░░░░░  (1 examen(s))
    Jour 01 | C2 (10h00 – 12h00)          █░░░░░  (1 examen(s))
    Jour 01 | C3 (13h00 – 15h00)          █░░░░░  (1 examen(s))
    Jour 01 | C4 (15h30 – 17h30)          █░░░░░  (1 examen(s))
    Jour 02 | C1 (07h30 – 09h30)          █░░░░░  (1 examen(s))
    Jour 02 | C2 (10h00 – 12h00)          ██░░░░  (2 examen(s))
    Jour 02 | C3 (13h00 – 15h00)          █░░░░░  (1 examen(s))

  🏛️  Taux de remplissage des salles :
    INF221      LABO-INFO2      [▓▓▓▓▓▓▓▓░░]   83.3%  (25/30)
    INF211      LABO-INFO2      [▓▓▓▓▓▓▓░░░]   70.0%  (21/30)
    INF261      LABO-INFO2      [▓▓▓▓▓▓░░░░]   60.0%  (18/30)
    INF251      LABO-INFO2      [▓▓▓▓▓▓░░░░]   60.0%  (18/30)
    MAT211      LABO-INFO2      [▓▓▓▓▓▓░░░░]   60.0%  (18/30)
    INF231      LABO-INFO2      [▓▓▓▓▓▓░░░░]   66.7%  (20/30)
    INF241      LABO-INFO1      [▓▓▓▓░░░░░░]   40.0%  (16/40)
    FBL211      LABO-INFO2      [▓▓▓▓▓░░░░░]   56.7%  (17/30)

  🔍 Contraintes de qualité : 8 violation(s)
    ⚠️  Q1 | Filière 'INF' : 'INF221' et 'INF211' sur créneaux consécutifs (Jour 01 | C1 (07h30 – 09h30) / Jour 01 | C2 (10h00 – 12h00))
    ⚠️  Q1 | Filière 'INF' : 'INF211' et 'INF261' sur créneaux consécutifs (Jour 01 | C2 (10h00 – 12h00) / Jour 01 | C3 (13h00 – 15h00))
    ⚠️  Q1 | Filière 'INF' : 'INF261' et 'INF251' sur créneaux consécutifs (Jour 01 | C3 (13h00 – 15h00) / Jour 01 | C4 (15h30 – 17h30))
    ⚠️  Q4 | Interdiction explicite : 'INF261' et 'INF251' planifiés le même jour (Jour 1)
    ⚠️  Q1 | Filière 'INF' : 'MAT211' et 'INF231' sur créneaux consécutifs (Jour 02 | C1 (07h30 – 09h30) / Jour 02 | C2 (10h00 – 12h00))
    ⚠️  Q1 | Filière 'INF' : 'MAT211' et 'INF241' sur créneaux consécutifs (Jour 02 | C1 (07h30 – 09h30) / Jour 02 | C2 (10h00 – 12h00))
    ⚠️  Q1 | Filière 'INF' : 'INF231' et 'FBL211' sur créneaux consécutifs (Jour 02 | C2 (10h00 – 12h00) / Jour 02 | C3 (13h00 – 15h00))
    ⚠️  Q1 | Filière 'INF' : 'INF241' et 'FBL211' sur créneaux consécutifs (Jour 02 | C2 (10h00 – 12h00) / Jour 02 | C3 (13h00 – 15h00))

══════════════════════════════════════════════════════════════════════