PLANNING DES EXAMENS — UNIVERSITÉ DE YAOUNDÉ I
Période : Semestre 2
==============================================================================================================

UE Code      Intitulé                       Créneau                                       Salle           Eff.   Surveillant              
--------------------------------------------------------------------------------------------------------------------------------------------
INF261       Système & Réseau               (07h30 – 09h30) - Lundi, 22 Juin 2026         A501              18   ESSOMBA Pauline          
MAT112       Théorie du plan dans R         (07h30 – 09h30) - Lundi, 22 Juin 2026         R105               5   FOUDA Marie              
INF251       Genie logiciel & Système d'i   (10h00 – 12h00) - Lundi, 22 Juin 2026         A350              18   OWONA Théodore           
INF212       Mathématiques discrètes        (10h00 – 12h00) - Lundi, 22 Juin 2026         A250              10   ESSOMBA Pauline          
MAT211       Algèbre linéaire               (13h00 – 15h00) - Lundi, 22 Juin 2026         A350              18   ABANDA Céline            
FBL211       Anglais/Francais               (15h30 – 17h30) - Lundi, 22 Juin 2026         A350              17   Sokeng Saurelle          
INF241       Architecture des ordinateurs   (15h30 – 17h30) - Lundi, 22 Juin 2026         A501              16   OWONA Théodore           
INF211       Modelisation UML               (07h30 – 09h30) - Mercredi, 24 Juin 2026      A350              14   FOUDA Marie              
PPE212       Projet Professionnel de l'Et   (07h30 – 09h30) - Mercredi, 24 Juin 2026      R105               7   BIKOI Cyrille            
INF221       Introduction aux bases de do   (07h30 – 09h30) - Mercredi, 24 Juin 2026      A501               4   NKOMO Hélène             
INF231       Structure des données & comp   (10h00 – 12h00) - Mercredi, 24 Juin 2026      A501              10   NKOMO Hélène             

============================================================================================================================================
